THIS_TOPIC: "projects/rental-organizer/topics/pagination"
DOWNLOAD_HTML_TOPIC: "projects/rental-organizer/topics/download-html"
BASE_URL: "http: /www.imovelweb.com.br"
PAGINATION_SELECTOR: "li.pag-go-next"
PARSE_SELECTOR: "a.go-to-posting"